{
  "name": "twisted",
  "version": "1.1.3",
  "description": "Fetching riot games api data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "mocha -r ts-node/register test/**/**.test{.ts,.js}",
    "test:base": "mocha -r ts-node/register test/base.test.js",
    "build": "tsc",
    "example": "ts-node runExamples",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "keywords": [
    "riot",
    "lol",
    "api",
    "wrap",
    "riot games",
    "league of legends",
    "tft",
    "teamfight tactics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sansossio/twisted"
  },
  "author": {
    "name": "Julio Sansossio",
    "email": "juliosansossio@gmail.com",
    "url": "https://github.com/Sansossio"
  },
  "homepage": "https://github.com/Sansossio/twisted",
  "bugs": {
    "url": "https://github.com/Sansossio/twisted/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/dotenv": "^6.1.1",
    "@types/http-status-codes": "^1.2.0",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.7",
    "@types/request-promise": "^4.1.44",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "camelcasejs": "^1.0.3",
    "http-status-codes": "^1.3.2",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
